{{- if not (empty $.Values.fmeflow.engines.awsServiceAccount) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "fme-engine-aws"
  labels:
    safe.k8s.fmeflow.component: engine
    {{- include "fmeflow.common.labels" $ | indent 4 }}
  annotations:
    eks.amazonaws.com/role-arn: {{ $.Values.fmeflow.engines.awsServiceAccount.iamRoleArn }}
{{- end }}
